VITE_API_KEY="sk-proj-I8gY7bR1k1WP7wab2GVxT3BlbkFJ5uXNr3sUOMOVxPFqcynh"

VITE_SUPABASE_URL="https://vdatjsebmawluyjwvnyh.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkYXRqc2VibWF3bHV5and2bnloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUwOTM0NjgsImV4cCI6MjAzMDY2OTQ2OH0.Ha_RgEZJLJfi2yj3w2NBqKLmbuOOkxvb8qWuHAyHJYc"